spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

debug=true
spring.profiles.active=dev
spring.application.name=springboot
server.port=9092

### rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=5

log.user.queue.name=log.user.queue
log.user.exchange.name=log.user.exchange
log.user.routing.key.name=log.user.routing.key

user.order.queue.name=user.order.queue
user.order.exchange.name=user.order.exchange
user.order.routing.key.name=user.order.routing.key

register.exchange.name=user.register.exchange
register.delay.queue.name=user.register.delay.queue

register.delay.exchange.name=user.register.delay.exchange
register.queue.name=user.register.queue


#交易记录失效时间：10s
trade.record.ttl=10000


# file 和 path 不能同时配置，只能配置其中一个
# logging.file=/Users/mengday/Documents/logs/demo.log
logging.path=C:\\logs\\springboot

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.file.max-size=1MB
logging.file.max-history=30
#logging.level.com.example.demo.mapper=debug
logging.level.cn.eric.springbootdemo.controller=info

logging.config=classpath:logback-${spring.profiles.active}.xml


