<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.loveprogrammer</groupId>
    <artifactId>springbootmaster</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springbootmaster</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <modules>
        <module>springboot-jpa</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-sharding</module>
        <module>springboot-mybatis</module>
        <module>springboot-rabbit</module>
        <module>springboot-shiro</module>
        <module>springboot-kafka</module>
        <module>springboot-sign</module>
        <module>springboot-redis</module>
        <module>springboot-grpc-lib</module>
        <module>springboot-netty-zerobasis</module>
        <module>springboot-serialization</module>
        <module>springboot-delayTask</module>
        <module>springboot-dubbo</module>
        <module>springboot-rpc-framework</module>
        <module>springboot-websocket</module>
        <module>springboot-thrift</module>
        <module>springboot-sofarpc</module>
        <module>springboot-motan</module>
        <module>springboot-multidatasource</module>
        <module>springboot-security</module>
        <module>springboot-oauth2</module>
        <module>springboot-oauth2-new</module>
        <module>sringboot-task</module>
    </modules>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
