# 随机int
test.a=${random.int}
# 10以内的随机数
test.b=${random.int(10)}
# 10-20的随机数
test.c=${random.int[10,20]}
# 随机long
test.d=${random.long}
# 随机字符串
test.value=${random.value}
# uuid \
test.uuid=${random.uuid}
