<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springbootmaster</artifactId>
        <groupId>com.loveprogrammer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>springboot-thrift</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <swift.version>0.13.0</swift.version>
        <thrift.version>0.14.0</thrift.version>
    </properties>

    <modules>
        <module>springboot-thrift-annotaion</module>
        <module>springboot-thrift-client</module>
        <module>springboot-thrift-server</module>
    </modules>

</project>