<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springbootmaster</artifactId>
        <groupId>com.loveprogrammer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>springboot-oauth2</artifactId>

    <modules>
        <module>authorization-server-with-resource-owner-password-credentials</module>
        <module>oauth2-resource-server</module>
        <module>authorization-server-with-authorization-code</module>
        <module>authorization-server-with-implicit</module>
        <module>authorization-server-with-client-credentials</module>
        <module>merge</module>
        <module>authorization-server-with-refresh-token</module>
    </modules>
</project>